<?php

/**
 * @file
 * Functions to support theming in the ive theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;

/**
 * Implements hook_preprocess_HOOK() for maintenance-page.html.twig.
 */

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function ive_preprocess_node(&$variables) {
  // Remove the "Add new comment" link on teasers or when the comment form is
  // displayed on the page.

  // change date format
    $timestamp = $variables['node']->getcreatedTime();
    // méthode dépréciée
    //$variables['date'] = format_date('$timestamp', 'longdate');

    $variables['date'] = \Drupal::service('date.formatter')->format($timestamp, 'longdate');

}



/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 */
function ive_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  if ($variables['element']['#form_id'] == 'search_block_form') {
    $suggestions[] = 'form__search_block_form';
  }
}


/**
 * Implements hook_theme_suggestions_page_alter() for pages templates.
 */
function ive_theme_suggestions_page_alter(array &$suggestions, array $variables) {
    $node = \Drupal::routeMatch()->getParameter('node');
//    kint($node);

    if($node !== NULL){
        $nodeType = $node->bundle();
        $nodeId = $node->id();
        $suggestions[] = 'page__nodetype__' . $nodeType;
        $suggestions[] = 'page__nodetype__' . $nodeId;

    }

    if ($term = \Drupal::routeMatch()->getParameter('taxonomy_term')) {
        $vocabulary = $term->bundle();
        $suggestions[] = 'page__vocabulary__' . $vocabulary;
        $suggestions[] = 'page__taxonomy__term__' . $term->id();

//        kint($suggestions);
    }
}